:root {
    --mainColor: #000;
    --secondaryColor: #121212;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 8px;
    position: relative;
    background-color: var(--mainColor);

    margin: 10px;
    padding: 0;
    
    justify-content: space-between; 

    font-family: 'Open Sans', sans-serif;
}

.fakeBody {
    display: grid;
    gap: 8px;
    grid-template-areas:
    "left-sidebar main-view right-sidebar"
    "now-playing-bar now-playing-bar now-playing-bar";

    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    min-height: 100%;
    /* padding: 8px; */
    position: relative;
    /* width: 100%; */
    background-color: var(--mainColor);

    /* margin: 10px;
    padding: 0;
    
    justify-content: space-between; */

    font-family: 'Open Sans', sans-serif;
}

header{
    gap: 8px;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: var(--secondaryColor);
    display: flex;
    flex-direction: column;

    border-radius: 8px;
    cursor: default;
    overflow-x: hidden;

    width: calc(331* 1px);
    padding: 15px 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    width: 40px;
}

.icon {
    width: 30px;
    margin-left: 7px;
    margin-right: 5px;
}

.container {
    background-color: var(--secondaryColor);
    width: 100%;
    color: white;

    border-radius: 8px;
    cursor: default;
    overflow-x: hidden;

    padding-bottom: 20px;
}

header p {
    color: white;
}

.loginContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.secondContainer {
    width: 25%;
    background-color: var(--secondaryColor);
    color: white;

    border-radius: 8px;
    cursor: default;
    overflow-x: hidden;

    padding: 20px 40px;
}

.container h1 {
    text-align: center;
}

.song {
    transition: .3s;
    width: 180px;
    height: 220px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    border-radius: 8px;
}

.song:hover {
    background-color: #272727;
}

.song-slider {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.song-image img {
    width: 160px;
    height: 160px;
    border-radius: 8px;
}

.song-title {
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.song-author {
    font-size: 0.875rem;
    color: #a7a7a7;

    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.play-button {
    position: absolute;
    font-size: 24px;
    transform: translate(130%, 70%);
  
    color: black;
    background-color: #1ed760;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.playlist-button {
    position: absolute;
    font-size: 24px;
    transform: translate(130%, -40%);
  
    color: white;
    background-color: rgba(0, 0, 0, 0.346);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.song:hover .play-button, .song:hover .playlist-button {
    opacity: 1;
}

.play-button:hover{
    background-color: #1ed760;
    transform: translate(130%, 70%) scale(1.2);
}

.playlist-button:hover {
    background-color: rgba(0, 0, 0, 0.568);
    transform: translate(130%, -40%) scale(1.2);
}

ul li {
    display: block;
    height: 45px;
    line-height: 20px;
}

ul li img {
    vertical-align: middle;
}

.box {
    text-align: center;
    margin-top: 10px;
}

.button {
    font-size: 1em;
    padding: 15px 25px;
        color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all .3s ease-out;
    background: #403e3d;
    border-radius: 50px;
}

.overlay {
    position: overlay;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8); 
    transition: opacity 500ms;
}

.overlay:target {
    visibility: visible;
    display: block;
}

.wrapper {
    /* margin: 70px;
    padding: 20px; */
    background: #121212;
    /* border-radius: 5px;
    width: 30%; */
    margin-top: 20px;
    position: relative;
    transition: all 5s ease-in-out;
}

.wrapper h2 {
    margin-top: 0;
    color: #333;
}

.wrapper .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.wrapper .content {
    max-height: 30%;
    overflow: auto;
}

.formContainer {
    border-radius: 5px;
    padding: 20px 0;
}

form label {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    color: white;
}

input[type=text], textarea, input[type=password], input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"], button[type="submit"] {
    background-color: #413b3b;
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: .3s;
    width: 100%;
}

input[type="submit"]:hover, button[type="submit"]:hover {
    background-color: #554d4d;
    transform: scale(1.01);
}   

.formContainer a, .underline {
    text-decoration: underline;
    font-weight: 700;
}

.loginContainer h1, header h1 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

.alert.alert-danger {
    padding-bottom: 20px;
    color: red;
    font-weight: 700;
}

.context {
    margin: 0 40px;
}

.filter-container {
    display: flex;
    flex-direction: row;
}

select {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.filter-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.filter-container button:hover {
    background: #ccc;
}

.playlists {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: white;
}

.createList {
    padding: -10px;
}

.list {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-gap: var(--encore-spacing-tighter, 8px) var(--encore-spacing-tighter, 12px);
    padding: 10px 10px;
    margin: -10px;
    margin-bottom: 10px;
    transition: .3s;
    border-radius: 10px;
}

.list:hover {
    background-color: #272727;
    cursor: pointer;
}

.playlistName {
    font-weight: 700;
    font-size: 18px;
}

.playlistInfo, .songsAmount {
    font-size: 14px;
    color: #a7a7a7;
}

/* Modal styles */
.modal { 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content { 
    background-color: #121212; 
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #000; 
    border-radius: 8px;
    width: 40%; 
}

.close { color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
}

.close:hover, .close:focus { 
    color: #bab9b9; 
    text-decoration: none; 
    cursor: pointer; 
}

.modal-container {
    display: flex;
}

.modal-image img {
    width: 140px;
    height: 140px;
    border-radius: 8px;
    margin-right: 25px;
}

.hidden {
    display: none;
}